OPENAI_API_KEY=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
LANGCHAIN_TRACING_V2=TRUE
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=INSIGHTS
TAVILY_API_KEY=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
USER_AGENT=MyApp/1.0

SERPAPI_API_KEY = 2da348487870ce086cfab4d1ffdf05130e05a90246d54d85ad7661f69b125641