OPENAI_API_KEY=
LANGCHAIN_TRACING_V2=TRUE
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY= 
LANGCHAIN_PROJECT=INSIGHTS
TAVILY_API_KEY=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
USER_AGENT=MyApp/1.0

SERPAPI_API_KEY =  
